# filecast

./: Filecast.sln  README.md  codeium_api_key
Filecast/: App.xaml  App.xaml.cs  Filecast.csproj  MainWindow.xaml  MainWindow.xaml.cs
Filecast/Properties/: Resources.Designer.cs  Resources.resx
FilecastAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilecastAndroid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilecastAndroid/Resources/Styles/: Colors.xaml  Styles.xaml
